<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c60b4a63-2078-4e0a-be34-853e2faf0ae7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57511/InvService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvService.xsd" MetadataType="Schema" ID="97cb4bd3-15ab-484b-9836-2212437a968a" SourceId="1" SourceUrl="http://localhost:57511/InvService.svc?xsd=xsd0" />
    <MetadataFile FileName="InvService1.xsd" MetadataType="Schema" ID="b94f75a7-2f45-4f3a-bae0-d02492c6e09c" SourceId="1" SourceUrl="http://localhost:57511/InvService.svc?xsd=xsd2" />
    <MetadataFile FileName="InvService.wsdl" MetadataType="Wsdl" ID="77be0a65-69fe-4c82-84a3-fbdd291dbedc" SourceId="1" SourceUrl="http://localhost:57511/InvService.svc?wsdl" />
    <MetadataFile FileName="InvService2.xsd" MetadataType="Schema" ID="6a8f003c-fd8a-4f90-8654-6f32a20d0768" SourceId="1" SourceUrl="http://localhost:57511/InvService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvService.disco" MetadataType="Disco" ID="742dbbcf-8c73-4d66-8a9c-acb92da90390" SourceId="1" SourceUrl="http://localhost:57511/InvService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>