<div class="barra-superior animated fadeInDown fast">
  <nav class="navbar">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#">La bodega</a>
   </div>
   <ul class="nav navbar-nav pull-right">
     <li class="active"><a [routerLink]="['/tienda']"><i class="material-icons">apps</i></a></li>
     <li><a [routerLink]="['/carrito']" ><i class="material-icons">shopping_cart</i><span *ngIf="this.carritoService.contadorCarrito() > 0" class="item-counter">{{this.carritoService.contadorCarrito()}}</span></a></li>
     <!-- li class="active"><a [routerLink]="['/logout']"><i class="material-icons">inbox</i></a></li-->
     <li class="cursor"><a (click)="cerrarSesion()"><i class="material-icons">assignment_return</i></a></li>
   </ul>
 </div>
</nav>

</div>
