<div class="tienda">
  <div class="container">
    <barra-superior></barra-superior>
    <div class="box carrito" >
      <h2 class="titulo animated fadeIn slow">{{titulo}}</h2>
    <ul class="producto list-group col-sm-6 col-xs-12 animated fadeIn slow">
      <li class="list-group-item col-xs-12 no-padding" *ngFor="let item of listaCarrito" [ngStyle]="{background:'#ededed'}">
        <div class="col-xs-12 no-padding">
          <div class="img no-padding pull-left">
            <img src="{{item.imagen}}" alt="{{item.descripcion}}" class="img-responsive no-padding">
          </div>
          <div class="informacion">
            <span class="pull-right"><i class="material-icons cursor" (click)="showModal()" >highlight_off</i></span><!--(click)="eliminarProducto(item.id, null)"-->
            <h5 class="text-left">{{item.descripcion}}</h5>
            <p><small><b>Precio: </b>{{item.precio | currency : 'USD' : 1-0-2 }}</small></p>
            <p><small><b>Cantidad: </b>{{item.disponible}}</small></p>
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-warning" type="button" (click)="eliminarProducto(item.id, eliminar.value)">Eliminar</button>
              </span>
              <input type="number" [value]="0" min="0" max={{item.disponible}} class="form-control text-right" id="disponible"  #eliminar>
            </div>
          </div>
          <div class="list-group-item footer">
            <div class="no-padding col-xs-6 text-right">
              <h5><b>Subtotal: </b></h5>
            </div>
            <div class="no-padding col-xs-6 text-right">
              <h5>{{this.carritoService.subtotal(item.precio, item.disponible) | currency : 'USD' : 1-0-2}}</h5>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="col-xs-6 animated fadeIn slow">
      <h2 class="text-right"> Total a pagar:</h2>
      <h3 class="text-right">{{ this.total() | currency : 'USD' : 1-0-2}}</h3>
        <p class="pull-right">
          <button class="btn btn-success " type="button" (click)="agregarProducto(item.id, agregar.value)"><i class="material-icons">credit_card</i> Pagar</button>
        </p>
    </div>
    <p class="btn bottom">
      <button class="btn btn-secundary " type="button" (click)="vaciarCarrito()"><i class="material-icons">delete</i> Vaciar Carrito</button>
    </p>
  </div>
</div>
</div>






<div class="modal fade" #modal>
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <header class="font-12 bold">Modal Header</header>
                </div>
                <div class="modal-body">
                    Your Content ...
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                </div>
            </form>
        </div>
    </div>
</div>
