<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TiendaAngular2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
  <!--link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet"-->
</head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/owl.carousel.js"></script>
</body>

</html>
